import {Component} from '@angular/core';
import {IonicPage, NavController} from 'ionic-angular';

import {ApiProvider,AppGlobal} from '../../providers/providers'

@IonicPage()
@Component({
  selector: 'page-plan',
  templateUrl: 'plan.html'
})


export class PlanPage {
  planContent: string =
    `
<!--<h2>南浔区综合交通运输“十三五”发展思路</h2><h4>一、指导思想</h4><p>以党的十八大、十八届三中、四中全会和省十三次党代会精神-->
  <!--为指导，全面贯彻落实中央“四个全面”以及“―带—路”、长江-->
  <!--经济带国家重大战略，围绕“八八战略”总纲，按照全面深化改革-->
  <!--的总体要求，主动适应经济发展新常态，以实现“一综合两地位三-->
  <!--服务四治理”为发展目标，以转型升级、提质增效为主线，以提升-->
  <!--综合交通运输服务能力为导向，以改革创新为动力，着力完善综合-->
  <!--交通基础设施网络，着力提升公共客运服务水平，着力促进现代物-->
  <!--流发展，着力推动智慧交通、平安交通、绿色交通发展，切实提升-->
  <!--交通行业治理能力，为建设现代化生态型滨湖大城市提供坚实的交-->
  <!--通保障。</p><h4>二、基本原则</h4><p>第一，坚持适度超前一一发展依然是第一要务，要合理有序、-->
      <!--平稳较快地推进交通基础设施建设，加快交通基础设施成网贯通，-->
      <!--努力实现基础设施能力适度超前配置，大力推进综合交通运输体系-->
  <!--建设，全面提升交通运输对经济社会发展的支撑保障和先行引导作-->
  <!--用。</p><p>第二，坚持统筹综合一—统筹建设、养护、运输与管理，促进-->
  <!--交通运输全面发展；统筹各种运输方式协调发展，充分发挥各自比-->
  <!--较优势和组合效率，加快铁路、内河水运、国省道和综合枢纽建设，-->
      <!--加快发展现代物流业；统筹区域、城乡交通协调发展，推进交通运-->
  <!--输基本公共服务均等化。</p><p>第三，坚持改革创新—以促进交通行业转型升级、提升交通-->
  <!--运输综合服务能力为导向，以理念创新、管理创新、科技创新、体-->
  <!--制机制改革创新为手段，努力提高交通运输通行能力、通畅程度和-->
  <!--安全保障能力，强化行业管理能力，引领交通运输现代化发展。</p><p>第四，坚持绿色发展以推进生态文明建设，转变交通运输-->
  <!--发展方式为导向，优化交通基础设施结构、运输装备结构、运输组-->
  <!--织结构和能源消费结构，充分挖掘结构性和管理性绿色循环低碳发-->
  <!--展潜力，建成以低消耗、低排放、低污染、高效能、高效率、高效-->
  <!--益为主要特征的绿色交通系统。</p><p>第五，坚持智慧引领一一以推进新技术应用，加强科研攻关和-->
  <!--成果的转化应用，集中力量攻克一批国内领先并对全市交通运输发-->
  <!--展具有典型意义的创新课题。加快建设“一中心三平台”，努力实-->
  <!--现管理手段的信息化、数字化和智能化。</p>-->
<!--<h4>三、总体目标</h4>-->
<!--<p>“十三五”时期是浙江省现代化建设的关键时期，是全面深化-->
  <!--改革、加快经济转型升级、加强生态文明建设的重要时期，南浔区-->
      <!--“十三五”交通运输发展要紧紧围绕基本实现现代化的总体目标，-->
      <!--适应建设美丽浙江、创建美好生活的新要求，着力将南浔打造为现代-->
  <!--化生态型滨湖大城市。交通运输发展目标要在“十二五，，目标的-->
  <!--基础上，向更高的目标迈进，交通运输率先基本实现现代化。-->
<!--<p>-->
<!--“十三五”发展目标：以科学发展观为指导，坚持以人为本、-->
      <!--综合发展、生态发展为目标，围绕互联互通、城镇快捷、镇镇直通、-->
      <!--乡村连网，构建支撑南浔经济社会发展的立体式现代化综合交通网-->
  <!--络。</p>-->
<!--<p>中长期发展目标：基本构建高铁、轻轨、高速、国省道、干线-->
  <!--公路、农村公路六位一体的现代化综合网络。到2025年，基本形成-->
      <!--“二铁五高三横六纵+N连”的交通网络。</p>-->
<!--<p>二铁指：湖苏沪高铁、轻轨1号线；</p>-->
<!--<p>五高指： S12(申嘉湖)、 S13 (练杭）、 G50 (申苏浙皖）、钱江-->
  <!--通道北接线、织里至新安高速；</p>-->
<!--<p>三横指：老318国道、新318国道、湖盐线；</p>-->
<!--<p>六纵指：浔练线、三高连接线、三新线、省道（织菱公路）、-->
      <!--吴兴杨渎桥至南浔菱湖（湖山大道）、211省道南浔至临安公路（南-->
  <!--浔段）；</p>-->
<!--<p>N连指：三年行动计划实施的400公里以上农村公路等级提升工程</p>-->
`;
  constructor(public navCtrl: NavController,  public apiProvider: ApiProvider) {
    this.apiProvider.httpGet(AppGlobal.API.getPlan, {queryParam: ''}, res => {
      if (res.flag == "true") {
        this.planContent = res.data;
      }
      else {
        this.apiProvider.toast(res.message)
      }
    })
  }
}
